listen: 0.0.0.0:4222
cluster {
    listen: 0.0.0.0:4248
    routes: [
        nats://nats1:4248
        nats://nats2:4248
        nats://nats3:4248
    ]
}
debug: true
logtime: true
max_payload: 12582912