listen: 0.0.0.0:4222
cluster {
    listen: 0.0.0.0:4245
    routes: [
        nats://nats1:4245
        nats://nats2:4245
        nats://nats3:4245
    ]
}
# debug: true
# trace: true
# trace_verbose: true
logtime: true
max_payload: 1048576