listen: 0.0.0.0:4222
http_port: 8222

cluster {
  name: js
  listen: 0.0.0.0:4245
  routes: [
    nats://nats1:4245
  ]
}

jetstream {
  store_dir: /data
  # 1GB
  max_memory_store: 1073741824
  # 10GB
  max_file_store: 10737418240
}

debug: true
logtime: true
max_payload: 1048576